epidemia/epidemia/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="epidemia.MainWindow"
        Title="MainWindow" Height="514" Width="751">
    <Grid>
        <Label Content="Wielkosc Populacji" HorizontalAlignment="Left" Margin="471,17,0,0" VerticalAlignment="Top" Height="34" Width="151"/>
        <Button Content="Stworz poulacje" HorizontalAlignment="Left" Margin="486,51,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <TextBox Name="PopSize" HorizontalAlignment="Left" Height="23" Margin="589,21,0,0" TextWrapping="Wrap" Text="Wielkosc populacji" VerticalAlignment="Top" Width="144"/>
        <StatusBar HorizontalAlignment="Left" Height="29" Margin="10,444,0,0" VerticalAlignment="Top" Width="723" RenderTransformOrigin="0.506,1.04">
            <StatusBarItem Name="StatBarItem" Content="StatusBarItem" Height="29" VerticalAlignment="Top"/>
        </StatusBar>
        <Canvas Name="canvas" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,10,0,0"/>
        <Button Content="Jedna epoka " HorizontalAlignment="Left" Margin="486,87,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1"/>
        <Button Content="Symuluj epoko" HorizontalAlignment="Left" Margin="601,127,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_2"/>
        <TextBox Name="epochNumber" HorizontalAlignment="Left" Height="20" Margin="486,127,0,0" TextWrapping="Wrap" Text="Ile epok" VerticalAlignment="Top" Width="98"/>
        <Label Content="Zdrowych" HorizontalAlignment="Left" Margin="486,340,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Chorych" HorizontalAlignment="Left" Margin="486,371,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Umarlo" HorizontalAlignment="Left" Margin="486,402,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Szansa zararzenia" HorizontalAlignment="Left" Margin="486,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="infectChance" HorizontalAlignment="Left" Height="23" Margin="601,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0,5"/>
        <Label Name="healthyNumber" Content="Label" HorizontalAlignment="Left" Margin="589,340,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Name="sickNumber" Content="Label" HorizontalAlignment="Left" Margin="589,371,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Name="deathNumber" Content="Label" HorizontalAlignment="Left" Margin="589,402,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Zyje" HorizontalAlignment="Left" Margin="486,309,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Name="aliveNumber" Content="Label" HorizontalAlignment="Left" Margin="589,309,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
